#spring.datasource.url=jdbc:postgresql://db.lfvbvpotljpphxulbvve.supabase.co:5432/postgres
#spring.datasource.name=postgres
#spring.datasource.password=N1velDi0s22
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://db.tezbogbahmiwsyyczzph.supabase.co:5432/postgres
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=N1velDi0s22
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

server.port=8090